VITE_API_URL=http://localhost:3000/api
VITE_SUPABASE_URL=https://zjhmdzrhktaninrihlni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaG1kenJoa3RhbmlucmlobG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxMzc4NTcsImV4cCI6MjA1MTcxMzg1N30.s4z8PbC6kL6xzYKx0bR5VL5bJ9qG0hH5vL5qJ7nL5qJ