VITE_API_URL=http://10.0.2.2:3000/api
VITE_SUPABASE_URL=https://zjhmdzrhktaninrihlni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaG1kenJoa3RhbmlucmlobG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTk2NzAsImV4cCI6MjA3OTk3NTY3MH0.oz1eztBPggBf3LA0yaMZid0oM8dft-vuLtzj_KxNs4E
