SUPABASE_URL=https://zjhmdzrhktaninrihlni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaG1kenJoa3RhbmlucmlobG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzOTk2NzAsImV4cCI6MjA3OTk3NTY3MH0.oz1eztBPggBf3LA0yaMZid0oM8dft-vuLtzj_KxNs4E


OPENROUTER_API_KEY=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

PORT=3000
NODE_ENV=production