PORT=3000
SUPABASE_URL=https://zjhmdzrhktaninrihlni.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpqaG1kenJoa3RhbmlucmlobG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0OTQyOTMsImV4cCI6MjA1MzA3MDI5M30.PQ8CfMcH5oQ4MoXxeYdBOFCnM2LNq6PLMqXdM9nH9Pc
OPENROUTER_API_KEY=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
NODE_ENV=production